D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.exe.config
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.exe
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.pdb
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\RestSharp.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.xml
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\RestSharp.xml
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\MainWindow.g.cs
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\App.g.cs
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.lref
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\MainWindow.baml
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.g.resources
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.Properties.Resources.resources
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csproj.GenerateResource.Cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.exe
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.pdb
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_Content.g.cs
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\x86\e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\x64\e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.core.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.pdb
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\x86\e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\x64\e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.exe.config
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.exe
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.pdb
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\RestSharp.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.core.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\RestSharp.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.pdb
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\MainWindow.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\App.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_Content.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.lref
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\MainWindow.baml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.g.resources
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.Properties.Resources.resources
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csproj.GenerateResource.Cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.exe
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.pdb
D:\ukol\REST-master\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
D:\ukol\REST-master\REST\obj\Debug\MainWindow.g.cs
D:\ukol\REST-master\REST\obj\Debug\App.g.cs
D:\ukol\REST-master\REST\obj\Debug\REST_Content.g.cs
D:\ukol\REST-master\REST\obj\Debug\REST_MarkupCompile.cache
D:\ukol\REST-master\REST\obj\Debug\REST_MarkupCompile.lref
D:\ukol\REST-master\REST\obj\Debug\REST.exe
D:\ukol\REST-master\REST\obj\Debug\REST.pdb
D:\ukol\REST-master\REST\bin\Debug\x86\e_sqlite3.dll
D:\ukol\REST-master\REST\bin\Debug\x64\e_sqlite3.dll
D:\ukol\REST-master\REST\bin\Debug\REST.exe.config
D:\ukol\REST-master\REST\bin\Debug\REST.exe
D:\ukol\REST-master\REST\bin\Debug\REST.pdb
D:\ukol\REST-master\REST\bin\Debug\Newtonsoft.Json.dll
D:\ukol\REST-master\REST\bin\Debug\RestSharp.dll
D:\ukol\REST-master\REST\bin\Debug\SQLite-net.dll
D:\ukol\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\ukol\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\ukol\REST-master\REST\bin\Debug\SQLitePCLRaw.core.dll
D:\ukol\REST-master\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ukol\REST-master\REST\bin\Debug\Newtonsoft.Json.xml
D:\ukol\REST-master\REST\bin\Debug\RestSharp.xml
D:\ukol\REST-master\REST\bin\Debug\SQLite-net.pdb
D:\ukol\REST-master\REST\bin\Debug\SQLite-net.xml
D:\ukol\REST-master\REST\obj\Debug\MainWindow.baml
D:\ukol\REST-master\REST\obj\Debug\REST.g.resources
D:\ukol\REST-master\REST\obj\Debug\REST.Properties.Resources.resources
D:\ukol\REST-master\REST\obj\Debug\REST.csproj.GenerateResource.Cache
D:\ukol\REST-master\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
D:\ukol\REST-master\REST\obj\Debug\Uprava_Uzivatele.g.cs
D:\ukol\REST-master\REST\obj\Debug\Uprava_Uzivatele.baml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\x86\e_sqlite3.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\x64\e_sqlite3.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\REST.exe.config
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\REST.exe
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\REST.pdb
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\RestSharp.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLite-net.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\Newtonsoft.Json.xml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\RestSharp.xml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLite-net.pdb
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\bin\Debug\SQLite-net.xml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\MainWindow.g.cs
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\Uprava_Uzivatele.g.cs
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\App.g.cs
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST_Content.g.cs
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST_MarkupCompile.cache
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST_MarkupCompile.lref
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\MainWindow.baml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\Uprava_Uzivatele.baml
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.g.resources
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.Properties.Resources.resources
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.csproj.GenerateResource.Cache
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.exe
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\REST.pdb
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\VytvoritUzivatele.g.cs
C:\Users\Ivan\Desktop\rest_ukol-master\REST-master_ukol\REST\obj\Debug\VytvoritUzivatele.baml
